<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LAB 3</title>
    <style>
        .header {
            background-color: aquamarine;
            text-align: center;
            padding: 5px;
            border: 1px solid blue;
        }

        .nav {
            background-color: antiquewhite;
            height: auto;
            padding: 5px;
            border: 1px solid blue;
        }

        .nav ul li {
            display: inline;
            margin: 5px;
            padding: 5px 10px;
            background-color: #2196f2;
        }

        .section {
            background-color: blueviolet;
            width: 68%;
            float: left;
            padding: 16px;
            margin: 16px;
        }

        .article {
            background-color:chartreuse ;
            float: left;
            width: 45%;
            padding: 10px;
            border: 1px solid blue;
            height: 100px;
            clear: left;
        }

        .article1 {
            background-color:chartreuse ;
            float: left;
            width: 45%;
            padding: 10px;
            border: 1px solid blue;
            height: 100px;
            margin-left: 10px;
        }

        .article3 {
            background-color: chartreuse;
            float: left;
            width: 45%;
            padding: 10px;
            border: 1px solid blue;
            height: 100px;
            margin-left: 10px;
            overflow: scroll;
        }

        .aside {
            background-color: pink;
            width: 10%;
            float: right;
            padding: 10px;
            border: 1px solid blue;
            margin: 15px;
            height: 250px;
        }

        .aside1 {
            background-color: pink;
            width: 10%;
            float: left;
            padding: 10px;
            border: 1px solid blue;
            margin: 15px;
            height: 250px;
        }

        .footer {
            background-color: crimson;
            clear: both;
            text-align: center;
            padding: 5px;
            font-size: 0.5cm;
            border: 1px solid blue;
        }
    </style>
</head>


<body>
    <div class="header">
        <h2>Makaleler</h2>
    </div>
    <div class="nav">
        <h1 style="text-align:center"> Menu Burasi</h1>
        <ul>
            <li>ANASAYFA</li>
            <li>HAKKIMIZDA</li>
            <li>İLETİŞİM</li>
        </ul>
    </div>
    <div>
        <div class="aside1">
            <h3>Reklam Alani</h3>
            <a href="https://www.w3schools.com/">
                <abbr title="W3Schools Web Sayfası"><img width="150px" height="auto" src="w3schools.jpg" /></abbr>
            </a>
        </div>
        <div class="section">
            <div class="article">
                <h2>Makale 1</h2>

            </div>
            <div class="article1">
                <h2>Makale 2</h2>
            </div>
            <div class="article">
                <h2>Makale 3</h2>
            </div>
           
                    <div class="article3">
                        <h2>Makale 4</h2>
                        <div class="scroll">
                            <p><span style="color:red">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Duis posuere nisl sit amet felis vehicula vestibulum. Quisque vitae semper arcu, non luctus turpis. Donec feugiat congue mauris, pellentesque vulputate velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur non tristique dolor. Cras diam tortor, tincidunt in magna sit amet, imperdiet feugiat tortor. Cras vel ligula ipsum. Proin dapibus neque id lacus hendrerit placerat. Vestibulum tempus, mi et pharetra malesuada, lacus diam finibus neque, vitae efficitur dolor lectus eu odio. </p>
                        </div>
                    </div>
                </div>
                <div class="aside">
                    <h3>Reklam Alani</h3>
                    <a href="https://www.w3schools.com/">
                        <abbr title="W3Schools Web Sayfası"><img width="150px" height="auto" src="w3schools.jpg" /></abbr>
                    </a>
                </div>
            </div>
            <div class="footer">
                <h3>KLU Yazilim Muhendisligi 2023</h3>
            </div>
</body>

</html>